<html>
<head>
    <title>Love Broker</title>
    <link href="https://fonts.googleapis.com/css?family=Exo|Great+Vibes" rel="stylesheet">
<style>


html, body {
margin:0;
padding:0;
}        
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;    
}

li {
    float: left;
    text-decoration: none;
    }

    
    
li a.title {
    font-size: 2.5em;
    display: inline-block;
    font-family: 'Great Vibes', cursive;
    display: inline-block;
    color: #6C929D;
    text-align: center;
    text-decoration: none;
    background-color: white;
    height: 80px; 
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px 0px 0px 0px;    
    }    
    
li a.menubutton {
    display: inline-block;
    font-size: 1.5em;
    color: #6C929D;
    text-align: center;
    text-decoration: none;
    background-color: white;
    height: 70px; 
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px 0px 10px 10px;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #6C929D;
    color: white;
    
}

li.dropdown {
    display: inline-block;
    float: right;
    font-family: 'Exo', sans-serif;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
    
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 0px 0px 0px 0px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.splash {
    background-image: url("images/couple_watching_sunset.jpg");
    font-size: 3em;
    height: 600px;
    padding: 50px;
    color: white;
    font-family: 'Exo', sans-serif;
    padding-top: 15%;;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    }    

.text {
    background-color: #D8DCDD;
    font-size: 3em;
    height: 800px;
    color: white;
    font-family: 'Exo', sans-serif;
    text-align: left;
    padding-top; 40%;
    margin: 0px;

    } 
    
a:link, a:visited {
    background-color: #D8DCDD;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px 10px 10px 10px;
    opacity: 0.5;
}
    
a:hover, a:active {
    opacity: 1.0;
}
    
div.row span.left {
  float: left;
  text-align: left;
  font-weight: bold;
  color: #fff;
  width: 39%;
  padding: 5%;
font-size: 1.5em;
    }

div.row span.right {
  float: right;
  text-align: left;
  font-weight: bold;
  color: #fff;
  width: 39%;
    padding: 5%;


  }
    </style>
</head>
<body>

<ul>
  <li><a class="title" href="#home">Seattle Love Broker</a></li>

    
  <li class="dropdown" style="float:right">
    <a class="menubutton" href="javascript:void(0)" class="dropbtn">CONNECT</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown" style="float:right">
    <a class="menubutton" href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    
  <li class="dropdown" style="float:right">
    <a class="menubutton" href="javascript:void(0)" class="dropbtn">SERVICES</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown" style="float:right">
    <a class="menubutton" href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
      <li class="dropdown" style="float:right">
    <a class="menubutton" href="javascript:void(0)" class="dropbtn">HOME</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    

    
</ul>
    <div class="splash">
    <p>MATCHMAKING and RELATIONSHIP CONSULTING</p>
    <a href="#" class="button">Connect</a>
    </div>
    <div class="text">
<div class="row">
<span class="left">MAKING THE CONNECTION</span> 
<span class="right"> ds</span></div>
    


    </div>
    
    </body>
</html>